<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lms.android.lms.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_selected"
                android:layout_width="374dp"
                android:layout_height="464dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/detect_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="검출"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="51dp" />

            <Button
                android:id="@+id/upload_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:text="업로드"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="51dp" />

            <ListView
                android:id="@+id/detectedTextListView"
                android:layout_width="match_parent"
                android:layout_height="409dp"
                android:layout_below="@+id/upload_button"
                android:layout_alignParentStart="true"
                android:layout_marginTop="54dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
